<!DOCTYPE html>
<html>
    <head>
        <title>Materská škola A.Bernoláka v Detve</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./www/css/style.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-resource.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-sanitize.min.js"> </script>
        <script type="text/javascript" src="./www/js/app.js"></script>
        <script type="text/javascript" src="./www/js/app_controlers.js"></script>
        
    </head>
    <body ng-app="app">
        <div id="header">
            <msheader>
                
            </msheader>          
        </div>
        <div id="container" ng-view>

        </div>
    </body>
</html>
